// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.custom-file-types {
  overflow-y: auto;
  table th,td {
    border: 1px solid;
    padding: @component-padding;
  }
}
